.App {
  margin-left: 1%;
}

h1 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  font-size: 32px;
}

h4 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.small {
  font-size: smaller;
  color: #ee6e7a;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.location {
  margin-top: -20px;
}

.name {
  margin-bottom: -5px;
}

.price {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #ee6e7a;
  margin-top: -5px;
}

nav {
  display: flex;
  align-items: center;
}

.title {
  flex: 2 0 auto;
}

.icons {
  display: flex;
  flex: 0 0 auto;
  /*padding-left: 5rem;*/
  margin-right: 1rem;
}

.user {
  display: flex;
}

.info {
  flex-direction: column;
  align-items: center;
}

.position {
  margin-top: -12px;
}

.Left {
  margin-left: 0.8rem;
  margin-right: 0.8rem;
  padding-right: 1.5rem;
  border-right: 1px solid rgb(253, 232, 236);
}

.Right {
  margin-left: 1rem;
  margin-right: 0.8rem;
}

.user img {
  margin-top: 0.9rem;
  margin-right: 0.5rem;
  border-radius: 10px;
  width: 35px;
  height: 35px;
}

.user p {
  font-size: smaller;
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.search {
  margin-top: 0.75rem;
  color: rgb(253, 232, 236);
}

.head {
  display: flex;
}

.sub {
  margin-top: 1.7rem;
  margin-left: 11rem;
}

.categories {
  padding-top: 2rem;
  width: 90%;
  height: 80px;
}

.container {
  display: grid;
  grid-template-columns: auto 30%;
  grid-template-rows: auto;
}

.products {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-row-gap: 30px;
  grid-column-gap: 12px;
  padding-bottom: 20px;
}

.cart {
  display: grid;
  grid-template-columns: 30% 40% 28%;
  grid-template-rows: auto;
  grid-row-gap: 20px;
  grid-column-gap: 10px;
}

.innerCard {
  display: grid;
  grid-template-columns: 32% 60%;
  grid-template-rows: auto;
}

.cardControls {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}
